# opendata-module-document-ckan

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/document/modules/ckan/business/: Error.java  PackageList.java  PackageOrganization.java  PackageResource.java  PackageShow.java  PackageShowResult.java  PackageTag.java  WSBase.java  WSError.java  WSPackageList.java  WSPackageShow.java  WSResult.java
src/java/fr/paris/lutece/plugins/document/modules/ckan/resources/: ckan_messages.properties  ckan_messages_fr.properties
src/java/fr/paris/lutece/plugins/document/modules/ckan/rs/: CkanRest.java  Constants.java
src/java/fr/paris/lutece/plugins/document/modules/ckan/service/: CkanService.java  DocumentParser.java  MapperService.java  PackageServiceV3.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/document/plugin/: init_db_document_ckan.sql
src/test/java/fr/paris/lutece/plugins/document/modules/ckan/rs/: CkanRestTest.java
src/test/java/fr/paris/lutece/plugins/document/modules/ckan/service/: DocumentParserTest.java  TestUtils.java
src/test/resources/: document.xml
webapp/WEB-INF/conf/plugins/: document-ckan.properties  document-ckan_context.xml
webapp/WEB-INF/plugins/: document-ckan.xml
