<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-document-ckan</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.3.1-SNAPSHOT</version>
    <name>Lutece document ckan module</name>
	
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>	
	
    <dependencies>
        <dependency>
            <artifactId>plugin-document</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[3.0.1-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <artifactId>plugin-rest</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/opendata-module-document-ckan.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/opendata-module-document-ckan.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/opendata-module-document-ckan.git</url>
      <tag>HEAD</tag>
  </scm>
    
    <properties>
        <componentName>document-ckan</componentName>
        <jiraProjectName>DOCMNTCKAN</jiraProjectName>
        <jiraComponentId>12251</jiraComponentId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
